<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgF-DT-1di">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController storyboardIdentifier="sb_Script" title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Script name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnt-yT-pNF">
                                <rect key="frame" x="0.0" y="88" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ij-iA-TsX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-me-EaV">
                                <rect key="frame" x="0.0" y="118" width="320" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lAl-me-EaV" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="2JF-mS-5vh"/>
                            <constraint firstAttribute="bottom" secondItem="lAl-me-EaV" secondAttribute="bottom" id="FHq-Ph-jBk"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="lAl-me-EaV" secondAttribute="trailing" id="KPN-9W-alu"/>
                            <constraint firstAttribute="trailing" secondItem="lAl-me-EaV" secondAttribute="trailing" id="TKg-NX-oHs"/>
                            <constraint firstItem="Xnt-yT-pNF" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="bIE-m8-ESo"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="Xnt-yT-pNF" secondAttribute="trailing" id="cVp-Bo-P9q"/>
                            <constraint firstItem="lAl-me-EaV" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="ken-9g-u2k"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="top" secondItem="Xnt-yT-pNF" secondAttribute="top" id="ntl-lz-VgG"/>
                            <constraint firstItem="lAl-me-EaV" firstAttribute="top" secondItem="Xnt-yT-pNF" secondAttribute="bottom" id="uXQ-7y-yWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                    </view>
                    <navigationItem key="navigationItem" id="f5b-8H-OaD"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="script" destination="lAl-me-EaV" id="cVe-DT-nGL"/>
                        <outlet property="scriptName" destination="Xnt-yT-pNF" id="EW0-HJ-cun"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="136.60714285714286"/>
        </scene>
        <!--Scripts Table View Controller-->
        <scene sceneID="N53-7h-XWJ">
            <objects>
                <tableViewController id="If1-p6-IWq" customClass="ScriptsTableViewController" customModule="Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="efw-9e-7Ua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Detail" textLabel="TVc-uY-q8I" detailTextLabel="8yy-mm-TuV" style="IBUITableViewCellStyleSubtitle" id="LwQ-re-Cpt">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LwQ-re-Cpt" id="5Se-Uz-lEn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TVc-uY-q8I">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8yy-mm-TuV">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="If1-p6-IWq" id="bsM-mx-22E"/>
                            <outlet property="delegate" destination="If1-p6-IWq" id="H22-AF-cik"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FMV-9B-GLM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju2-vt-zHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462.31884057971018" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21Z-xG-7HX">
            <objects>
                <navigationController storyboardIdentifier="sb_NavMain" automaticallyAdjustsScrollViewInsets="NO" id="eE9-sT-SLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIA-bZ-rjf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObA-dk-sSI" kind="relationship" relationship="rootViewController" id="kPg-eT-561"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgq-Lt-8R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gT-KK-uyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgF-DT-1di" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FYQ-bZ-IMg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="If1-p6-IWq" kind="relationship" relationship="rootViewController" id="VJu-Wn-YN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK5-7r-efT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="121.875"/>
        </scene>
    </scenes>
</document>
