<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kPo-M3-uKx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-sf-pwU">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QPx-sf-pwU" secondAttribute="height" multiplier="2:1" id="CYv-Cq-ZoF"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJr-Md-cCz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kW-G4-UlN">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0kW-G4-UlN" secondAttribute="height" multiplier="2:1" id="7Sg-Ar-f8l"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWm-aN-UnT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-Qu-CBa">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tj9-Qu-CBa" secondAttribute="height" multiplier="2:1" id="iGx-aw-Wwf"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkW-gp-5P3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0kW-G4-UlN" firstAttribute="centerX" secondItem="tj9-Qu-CBa" secondAttribute="centerX" id="BeC-vh-mK8"/>
                            <constraint firstItem="tj9-Qu-CBa" firstAttribute="centerX" secondItem="QPx-sf-pwU" secondAttribute="centerX" id="Rhq-Je-UU6"/>
                            <constraint firstItem="0kW-G4-UlN" firstAttribute="height" secondItem="tj9-Qu-CBa" secondAttribute="height" id="Vo6-pa-F7b"/>
                            <constraint firstItem="tj9-Qu-CBa" firstAttribute="top" secondItem="QPx-sf-pwU" secondAttribute="bottom" constant="30" id="dVT-eU-nXe"/>
                            <constraint firstItem="0kW-G4-UlN" firstAttribute="top" secondItem="tj9-Qu-CBa" secondAttribute="bottom" constant="30" id="fcC-Ni-1Ld"/>
                            <constraint firstItem="QPx-sf-pwU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="iUU-Ia-0Ru"/>
                            <constraint firstItem="tj9-Qu-CBa" firstAttribute="height" secondItem="QPx-sf-pwU" secondAttribute="height" id="lfv-Pm-Psl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0kW-G4-UlN" secondAttribute="bottom" constant="20" id="oQS-Hm-ZIA"/>
                            <constraint firstItem="QPx-sf-pwU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wWu-Tn-sIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQJ-11-3s2"/>
                    <connections>
                        <outlet property="button1" destination="QPx-sf-pwU" id="hJH-Bw-KyX"/>
                        <outlet property="button2" destination="tj9-Qu-CBa" id="9g6-rk-kcl"/>
                        <outlet property="button3" destination="0kW-G4-UlN" id="CIf-uc-egu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8N-iR-8SP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kPo-M3-uKx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9W3-f7-OsX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X3O-Zc-dJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jh-ni-QDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="782.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
